.blog {
  margin-top: 2rem;
  h1 {
    font-size: 2rem;
  }
  p {
    margin-bottom: 2rem;
  }

  .right {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: auto auto;
    margin-top: 2rem;
    img {
      border-radius: 24px;
    }
    .img:nth-child(1) {
      grid-column: 2 / span 1;
    }
    .img:nth-child(2) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }
    .img:nth-child(3) {
      grid-row: 1 / -1;
      grid-column: 3 / -1;
      height: 80%;
    }
  }
  @media all and (min-width: 750px) {
    & {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      align-items: center;
      gap: 2rem;
    }
  }
}
