.hero {
  border-radius: 3rem;
  overflow: hidden;
  .top {
    background-image: url("../../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3rem 2rem;

    .logo {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      max-width: 200px;
    }

    p {
      max-width: 12rem;
    }
    button {
      background-color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--primary);
      border: none;
      width: max-content;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      margin: 1rem 0;
      font-size: 0.9rem;
      cursor: pointer;
      transition: 0.3s ease;

      svg {
        width: 1rem;
        height: 1rem;
      }
      &:hover {
        background-color: var(--primary);
        color: white;

        svg path {
          fill: white;
        }
      }
    }
  }
  .bottom {
    background-color: var(--gray);
    padding: 1rem 1rem 2rem 1rem;

    .summary {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;

      .breed {
        display: block;

        .name {
          font-weight: 700;
          margin-top: 0.5rem;
          font-size: 0.9rem;
        }
      }
    }
    .see-more {
      margin-left: auto;
      margin-top: 2rem;
    }
  }

  @media all and (min-width: 750px) {
    & {
      .top {
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          max-width: 18rem;
        }
      }
      .bottom {
        .summary {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}
